{
  "name": "Tracer",
  "description": "Record where you've been, and upload tracks to other services.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/danhawkes/tracer-app.git"
  },
  "author": {
    "name": "Dan Hawkes"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.10.1",
    "bower": "^1.3.12",
    "browser-sync": "^2.4.0",
    "compression": "^1.3.0",
    "connect": "~2.19.5",
    "connect-flash": "^0.1.1",
    "connect-livereload": "~0.4.0",
    "cookie-parser": "^1.3.3",
    "del": "^1.1.1",
    "express": "^4.10.7",
    "express-session": "^1.10.1",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-filter": "^2.0.2",
    "gulp-htmlmin": "^1.1.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^0.9.0",
    "gulp-merge": "^0.1.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-minify-html": "^1.0.1",
    "gulp-preprocess": "^1.2.0",
    "gulp-renvy": "0.0.3",
    "gulp-tap": "^0.1.3",
    "gulp-vulcanize": "^5.0.0",
    "jshint-stylish": "~0.4.0",
    "merge-stream": "^0.1.7",
    "minimist": "^1.1.1",
    "morgan": "^1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "request": "^2.51.0",
    "serve-static": "^1.7.1"
  },
  "scripts": {
    "postinstall": "bower --quiet --allow-root install --production --interactive=false && npm run build",
    "build": "./node_modules/.bin/grunt build"
  },
  "engines": {
    "node": "^0.10.0"
  },
  "firefoxManifest": {
    "launch_path": "/index.html",
    "default_locale": "en",
    "icons": {
      "128": "/images/icon-128.png",
      "512": "/images/icon-512.png"
    },
    "permissions": {
      "geolocation": {
        "description": "Required to find your location."
      }
    },
    "type": "web"
  }
}
